<TeXmacs|2.1.2>

<style|<tuple|generic|british>>

<\body>
  <\big-figure>
    <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1.18921cm|<tuple|0.285963gw|0.390011gh>>|gr-geometry|<tuple|geometry|0.90667par|0.639999par|center>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|10|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|10|#e0e0ff>>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|2>|magnify|1.189207115|gr-text-at-halign|center|gr-text-at-valign|center|gr-grid-old|<tuple|cartesian|<point|0|0>|2>|gr-auto-crop|true|<graphics||<line|<point|-1.6|3.6>|<point|-1.0|3.0>>|<line|<point|-0.6|2.6>|<point|0.0|2.0>>|<line|<point|0.4|1.6>|<point|1.0|1.0>>|<line|<point|1.4|0.6>|<point|2.0|0.0>>|<line|<point|2.4|-0.4>|<point|3.0|-1.0>>|<line|<point|3.4|-1.4>|<point|4.0|-2.0>>|<with|text-at-halign|center|text-at-valign|center|<text-at|1|<point|-1.8|3.8>>>|<with|text-at-halign|center|text-at-valign|center|<text-at|2|<point|-0.8|2.8>>>|<with|text-at-halign|center|text-at-valign|center|<text-at|3|<point|0.2|1.8>>>|<with|text-at-halign|center|text-at-valign|center|<text-at|4|<point|1.2|0.8>>>|<with|text-at-halign|center|text-at-valign|center|<text-at|5|<point|2.2|-0.2>>>|<with|text-at-halign|center|text-at-valign|center|<text-at|6|<point|3.2|-1.2>>>|<with|text-at-halign|center|text-at-valign|center|<text-at|7|<point|4.2|-2.2>>>>>
  <|big-figure>
    <label|fig:2.17>Unbalanced tree produced by adjoining 1 through 7 in
    sequence.
  </big-figure>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.Xmacs/texts/scratch/no_name_71.tm>>
    <associate|fig:2.17|<tuple|1|1|../../../.Xmacs/texts/scratch/no_name_71.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        Unbalanced tree produced by adjoining 1 through 7 in sequence.
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>