<TeXmacs|2.1.2>

<style|<tuple|generic|british>>

<\body>
  <\big-figure>
    <with|gr-mode|<tuple|group-edit|move>|gr-frame|<tuple|scale|1.18921cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|2>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|magnify|1.189207115|<graphics||<cline|<point|-4|2>|<point|-4.0|-2.0>|<point|0.0|-2.0>|<point|0.0|2.0>>|<cline|<point|0.8|2>|<point|0.7999999999999996|-2.0>|<point|4.8|-2.0>|<point|4.8|2.0>>|<line|<point|-2|2>|<point|-2.0|-2.0>>|<line|<point|-2|0>|<point|0.0|0.0>>|<line|<point|2.8|2>|<point|2.8|-2.0000000000000004>>|<line|<point|0.8|-0.0113182>|<point|4.8|0.0>>|<line|<point|1.8|2>|<point|1.7999999999999996|0.0>>|<line|<point|2.8|-1>|<point|4.8|-1.0>>|<with|text-at-valign|center|<text-at|identity|<point|-3.6|0>>>|<with|text-at-valign|center|<text-at|identity|<point|1.178644661992327|-0.9137551263394632>>>|<\document-at>
      <\with|par-mode|center>
        right-split

        n-1
      </with>
    </document-at|<point|-1.7101666887154383|1.2786914406667547>>|<\document-at>
      <\with|par-mode|center>
        right-split

        n-1
      </with>
    </document-at|<point|-1.7000000000000002|-0.7000000000000002>>|<\document-at>
      up-

      split

      n-1
    </document-at|<point|1.0289820082021433|1.5907295938616217>>|<\document-at>
      up-

      split

      n-1
    </document-at|<point|2.01297459981479|1.5483959518454822>>|<\document-at>
      <\with|font|FandolSong|par-mode|center>
        corner-split

        n-1
      </with>
    </document-at|<point|2.9837610795078717|1.295106471755523>>|<\document-at>
      <\with|par-mode|center>
        right-split

        n-1
      </with>
    </document-at|<point|3.061962561185342|-0.18525929355734896>>|<\document-at>
      <\with|par-mode|center>
        right-split

        n-1
      </with>
    </document-at|<point|3.0502366662256906|-1.1899028112184151>>>>

    \;
  <|big-figure>
    <label|fig:2.13>Recursive plans for <code*|right-split> and
    <code*|corner-split>.
  </big-figure>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.Xmacs/texts/scratch/no_name_71.tm>>
    <associate|fig2.13|<tuple|1|1|../../../.Xmacs/texts/scratch/no_name_71.tm>>
    <associate|fig:2.13|<tuple|1|?|../../../.Xmacs/texts/scratch/no_name_71.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        Recursive plans for <with|font-family|<quote|tt>|right-split> and
        <with|font-family|<quote|tt>|corner-split>.
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>