<TeXmacs|2.1.2>

<style|<tuple|generic|british>>

<\body>
  <\big-figure>
    \;

    <tree|7|<tree|3|1|5>|<tree|9|11>><space|1em><tree|3|1|<tree|7|5|<tree|9|11>>><space|1em><tree|5|<tree|3|1>|<tree|9|7|11>>

    \;
  <|big-figure>
    <label|fig:2.16>Various binary trees that represent the set
    <math|<around*|{|1,3,5,7,9,11|}>>.
  </big-figure>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.Xmacs/texts/scratch/no_name_71.tm>>
    <associate|fig:2.16|<tuple|1|?|../../../.Xmacs/texts/scratch/no_name_71.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        Various binary trees that represent the set
        <with|mode|<quote|math>|<around*|{|1,3,5,7,9,11|}>>.
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>