<TeXmacs|2.1.2>

<style|<tuple|generic|british>>

<\body>
  <\big-figure>
    \;

    <with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.509999gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|2|none>>|gr-edit-grid|<tuple|empty>|gr-point-size|4ln|gr-line-width|2ln|gr-arrow-end|\<gtr\>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|2|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|2|#e0e0ff>>|<graphics||<with|line-width|2ln|<line|<point|-4|3>|<point|-4.0|2.0>|<point|-3.0|2.0>|<point|-3.0|3.0>|<point|-4.0|3.0>>>|<with|line-width|2ln|<line|<point|-3|3>|<point|-2.0|3.0>|<point|-2.0|2.0>|<point|-3.0|2.0>>>|<point|-3.5|2.5>|<with|point-size|4ln|<point|-2.5|2.5>>|<with|point-size|4ln|<point|-3.5|2.5>>|<with|line-width|2ln|<line|<point|-1.4|3.0>|<point|-0.3999999999999998|3.0>|<point|-0.3999999999999998|2.0>|<point|-1.4|2.0>|<point|-1.4|3.0>>>|<with|line-width|2ln|<line|<point|-4|1>|<point|-3.0|1.0>|<point|-3.0|0.0>|<point|-4.0|0.0>|<point|-4.0|1.0>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-5|2.5>|<point|-4.0|2.5>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-2.5|2.5>|<point|-1.4|2.5>>>|<text-at|<with|font-base-size|14|2>|<point|-1.0144462145786481|2.351532338933721>>|<with|text-at-halign|center|text-at-valign|center|<text-at|<with|font-base-size|14|1>|<point|-3.5|0.5>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-3.5|2.5>|<point|-3.5|1.0>>>>>
  <|big-figure>
    <label|fig:2.2>Box-and-pointer representation of <scm|(cons 1 2)>.
  </big-figure>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|fig:2.2|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        Box-and-pointer representation of
        <with|mode|<quote|prog>|prog-language|<quote|scheme>|font-family|<quote|rm>|(cons
        1 2)>.
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>