<TeXmacs|2.1.2>

<project|sicp.tm>

<style|<tuple|generic|british>>

<\body>
  <with|gr-mode|<tuple|group-edit|move>|gr-frame|<tuple|scale|1.00007cm|<tuple|0.425912gw|0.300015gh>>|gr-geometry|<tuple|geometry|1par|0.440007par|center>|gr-grid|<tuple|empty>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-grid-aspect|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|10|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#808080>|<tuple|1|#c0c0c0>|<tuple|10|#e0e0ff>>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|2>|gr-grid-old|<tuple|cartesian|<point|0|0>|2>|gr-line-width|2ln|gr-arrow-end|\<gtr\>|gr-auto-crop|true|gr-point-size|4ln|magnify|0.594603556782387|<graphics||<with|line-width|2ln|<cline|<point|-2.8000000000000007|3.2>|<point|-2.0000000000000004|3.2>|<point|-2.0000000000000004|2.4>|<point|-2.8000000000000007|2.4>>>|<with|line-width|2ln|<cline|<point|-2|3.2>|<point|-1.2000000000000004|3.2>|<point|-1.2000000000000004|2.4>|<point|-2.0|2.4>>>|<with|line-width|2ln|<cline|<point|-2.8|1.4>|<point|-2.0|1.4>|<point|-2.0|0.6>|<point|-2.8|0.6>>>|<with|line-width|2ln|<cline|<point|-2|1.4>|<point|-1.2000000000000004|1.4>|<point|-1.2000000000000004|0.6>|<point|-2.0|0.6>>>|<with|line-width|2ln|<cline|<point|-0.4|1.4>|<point|0.3999999999999998|1.4>|<point|0.3999999999999998|0.6>|<point|-0.3999999999999998|0.6>>>|<with|line-width|2ln|<cline|<point|0.4|1.4>|<point|1.2000000000000004|1.4>|<point|1.2000000000000004|0.6>|<point|0.3999999999999998|0.6>>>|<with|line-width|2ln|<line|<point|1.2|1.4>|<point|0.3999999999999998|0.6>>>|<with|line-width|2ln|<line|<point|-2.8|-0.4>|<point|-2.0|-0.4>|<point|-2.0|-1.2>|<point|-2.8|-1.2>|<point|-2.8|-0.4>>>|<with|line-width|2ln|<line|<point|-0.4|-0.4>|<point|0.3999999999999998|-0.4>|<point|0.3999999999999998|-1.2>|<point|-0.3999999999999998|-1.2>|<point|-0.3999999999999998|-0.4>>>|<with|line-width|2ln|<line|<point|1.8|1.4>|<point|2.599999999999999|1.4>|<point|2.599999999999999|0.6>|<point|1.7999999999999996|0.6>|<point|1.7999999999999996|1.4>>>|<with|line-width|2ln|<line|<point|1.8|3.2>|<point|1.7999999999999996|2.4>|<point|2.599999999999999|2.4>|<point|2.599999999999999|3.2>|<point|1.7999999999999996|3.2>>>|<with|line-width|2ln|<line|<point|2.6|3.2>|<point|3.400000000000001|3.2>|<point|3.400000000000001|2.4>|<point|2.599999999999999|2.4>>>|<with|line-width|2ln|<line|<point|4.4|3.2>|<point|5.2|3.2>|<point|5.2|2.4>|<point|4.4|2.4>|<point|4.4|3.2>>>|<with|line-width|2ln|<line|<point|5.2|3.2>|<point|6.0|3.2>|<point|6.0|2.4>|<point|5.2|2.4>|<point|5.2|3.2>>>|<with|line-width|2ln|<line|<point|6|3.2>|<point|5.2|2.4>>>|<with|line-width|2ln|<line|<point|4.4|1.4>|<point|4.4|0.6>|<point|5.2|0.6>|<point|5.2|1.4>|<point|4.4|1.4>>>|<point|-2.4|2.8>|<point|-1.6|2.8>|<point|-2.4|1>|<point|-1.6|1>|<point|0|1>|<point|2.2|2.8>|<point|3|2.8>|<point|4.8|2.8>|<with|text-at-halign|center|text-at-valign|center|<text-at|<with|font-base-size|16|1>|<point|-2.4|-0.8>>>|<with|text-at-halign|center|text-at-valign|center|<text-at|<with|font-base-size|16|2>|<point|0|-0.8>>>|<with|text-at-halign|center|text-at-valign|center|<text-at|<with|font-base-size|16|3>|<point|2.2|1>>>|<with|text-at-halign|center|text-at-valign|center|<text-at|<with|font-base-size|16|4>|<point|4.8|1>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-1.6|2.8>|<point|1.7999999999999996|2.830350764372113>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-2.4|2.8>|<point|-2.4|1.4>>>|<with|line-width|2ln|arrow-end|\<gtr\>|<line|<point|-2.4|1>|<point|-2.4|-0.4>>>|<with|line-width|2ln|arrow-end|\<gtr\>|<line|<point|-1.6|1>|<point|-0.3999999999999998|0.9965700622530262>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|0|1>|<point|0.0|-0.4>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|2.2|2.8>|<point|2.2|1.4>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|3|2.8>|<point|4.4|2.8>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|4.8|2.8>|<point|4.8|1.4>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<arrow-with-text|<point|2.6|4.4>|<point|2.599999999999999|3.2>|<math-at|<scm|<with|font-base-size|16|(3
  4)>>>>>|<with|point-size|4ln|magnify|1.681792830495885|<point|-2.4|2.8>>||<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-3.8|2.8>|<point|-2.8|2.8>>>|<with|arrow-end|\<gtr\>|line-width|2ln|<line|<point|-3.8|1>|<point|-2.8|1.0>>>|<with|text-at-valign|center|<text-at|<scm|<with|font-base-size|16|(1
  2)>>|<point|-4.074604801904888|1.1849725510946492>>>|<text-at|<with|font-base-size|16|<scm|((1
  2) 3 4)>>|<point|-4.708014844291365|3.0461910834049872>>>>
</body>

<\initial>
  <\collection>
    <associate|chapter-nr|2>
    <associate|page-first|76>
    <associate|page-medium|paper>
    <associate|section-nr|2>
    <associate|subsection-nr|2>
  </collection>
</initial>