<TeXmacs|2.1.2>

<style|<tuple|generic|british>>

<\body>
  <\big-figure|<tabular|<tformat|<twith|table-halign|l>|<cwith|2|2|5|5|cell-halign|c>|<cwith|3|3|5|5|cell-halign|c>|<cwith|8|8|5|5|cell-halign|c>|<cwith|7|7|5|5|cell-halign|c>|<cwith|6|6|5|5|cell-halign|c>|<cwith|5|5|5|5|cell-halign|c>|<cwith|7|7|5|5|cell-tborder|1ln>|<cwith|6|6|5|5|cell-bborder|1ln>|<cwith|7|7|5|5|cell-bborder|1ln>|<cwith|8|8|5|5|cell-tborder|1ln>|<cwith|7|7|5|5|cell-lborder|1ln>|<cwith|7|7|4|4|cell-rborder|1ln>|<cwith|7|7|5|5|cell-rborder|1ln>|<cwith|7|7|6|6|cell-lborder|1ln>|<cwith|1|1|5|5|cell-halign|c>|<cwith|2|2|5|5|cell-tborder|0ln>|<cwith|1|1|2|2|cell-row-span|1>|<cwith|1|1|2|2|cell-col-span|7>|<cwith|1|1|2|2|cell-halign|c>|<cwith|1|1|2|8|cell-tborder|1ln>|<cwith|1|1|2|8|cell-bborder|1ln>|<cwith|2|2|2|2|cell-tborder|1ln>|<cwith|1|1|1|1|cell-rborder|1ln>|<cwith|1|1|2|8|cell-rborder|1ln>|<cwith|1|1|2|8|cell-lborder|1ln>|<cwith|2|2|5|5|cell-bborder|0ln>|<cwith|4|4|5|5|cell-tborder|0ln>|<cwith|3|3|3|3|cell-row-span|1>|<cwith|3|3|3|3|cell-col-span|5>|<cwith|3|3|3|3|cell-halign|c>|<cwith|4|4|5|5|cell-bborder|0ln>|<cwith|6|6|5|5|cell-tborder|0ln>|<cwith|5|5|4|4|cell-row-span|1>|<cwith|5|5|4|4|cell-col-span|3>|<cwith|5|5|4|6|cell-tborder|1ln>|<cwith|4|4|4|4|cell-bborder|1ln>|<cwith|5|5|4|6|cell-bborder|1ln>|<cwith|6|6|4|4|cell-tborder|1ln>|<cwith|5|5|3|3|cell-rborder|1ln>|<cwith|5|5|4|6|cell-rborder|1ln>|<cwith|5|5|4|6|cell-lborder|1ln>|<cwith|5|5|4|4|cell-halign|c>|<cwith|3|3|3|7|cell-tborder|1ln>|<cwith|2|2|3|3|cell-bborder|1ln>|<cwith|3|3|3|7|cell-bborder|1ln>|<cwith|4|4|3|3|cell-tborder|1ln>|<cwith|3|3|2|2|cell-rborder|1ln>|<cwith|3|3|3|7|cell-rborder|1ln>|<cwith|3|3|3|7|cell-lborder|1ln>|<cwith|2|2|1|-1|cell-width|30px>|<cwith|2|2|1|-1|cell-hmode|exact>|<cwith|2|2|9|9|cell-width|>|<cwith|2|2|9|9|cell-hmode|auto>|<cwith|2|2|1|-1|cell-height|40px>|<cwith|2|2|1|-1|cell-vmode|exact>|<cwith|4|4|1|-1|cell-height|40px>|<cwith|4|4|1|-1|cell-vmode|exact>|<cwith|6|6|1|-1|cell-height|40px>|<cwith|6|6|1|-1|cell-vmode|exact>|<cwith|8|8|1|-1|cell-height|40px>|<cwith|8|8|1|-1|cell-vmode|exact>|<cwith|8|8|5|5|cell-valign|c>|<cwith|6|6|5|5|cell-valign|c>|<cwith|4|4|5|5|cell-halign|c>|<cwith|4|4|5|5|cell-valign|c>|<cwith|2|2|5|5|cell-valign|c>|<table|<row|<cell|>|<cell|Programs
  that use rational numbers>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|Rational
  number in problem domain>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|add-rat
  sub-rat <text-dots>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|Rational
  numbers as numerators and denominators>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|make-rat
  numer denom>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|Rational
  numbers as pairs>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|cons
  car cdr>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|However
  pairs are implemented>|<cell|>|<cell|>|<cell|>|<cell|>>>>>>
    <label|fig:2.1>Data-abstraction barriers in the rational-number package.
  </big-figure>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.Xmacs/texts/scratch/no_name_71.tm>>
    <associate|fig2.1|<tuple|1|1|../../../.Xmacs/texts/scratch/no_name_71.tm>>
    <associate|fig:2.1|<tuple|1|?|../../../.Xmacs/texts/scratch/no_name_71.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        Data-abstraction barriers in the rational-number package.
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>